<?php return array (
  'codeToName' => 
  array (
    32 => 'space',
    33 => 'exclam',
    34 => 'quotedbl',
    35 => 'numbersign',
    36 => 'dollar',
    37 => 'percent',
    38 => 'ampersand',
    39 => 'quotesingle',
    40 => 'parenleft',
    41 => 'parenright',
    42 => 'asterisk',
    43 => 'plus',
    44 => 'comma',
    45 => 'hyphen',
    46 => 'period',
    47 => 'slash',
    48 => 'zero',
    49 => 'one',
    50 => 'two',
    51 => 'three',
    52 => 'four',
    53 => 'five',
    54 => 'six',
    55 => 'seven',
    56 => 'eight',
    57 => 'nine',
    58 => 'colon',
    59 => 'semicolon',
    60 => 'less',
    61 => 'equal',
    62 => 'greater',
    63 => 'question',
    64 => 'at',
    65 => 'A',
    66 => 'B',
    67 => 'C',
    68 => 'D',
    69 => 'E',
    70 => 'F',
    71 => 'G',
    72 => 'H',
    73 => 'I',
    74 => 'J',
    75 => 'K',
    76 => 'L',
    77 => 'M',
    78 => 'N',
    79 => 'O',
    80 => 'P',
    81 => 'Q',
    82 => 'R',
    83 => 'S',
    84 => 'T',
    85 => 'U',
    86 => 'V',
    87 => 'W',
    88 => 'X',
    89 => 'Y',
    90 => 'Z',
    91 => 'bracketleft',
    92 => 'backslash',
    93 => 'bracketright',
    94 => 'asciicircum',
    95 => 'underscore',
    96 => 'grave',
    97 => 'a',
    98 => 'b',
    99 => 'c',
    100 => 'd',
    101 => 'e',
    102 => 'f',
    103 => 'g',
    104 => 'h',
    105 => 'i',
    106 => 'j',
    107 => 'k',
    108 => 'l',
    109 => 'm',
    110 => 'n',
    111 => 'o',
    112 => 'p',
    113 => 'q',
    114 => 'r',
    115 => 's',
    116 => 't',
    117 => 'u',
    118 => 'v',
    119 => 'w',
    120 => 'x',
    121 => 'y',
    122 => 'z',
    123 => 'braceleft',
    124 => 'bar',
    125 => 'braceright',
    126 => 'asciitilde',
    160 => 'nbspace',
    161 => 'exclamdown',
    162 => 'cent',
    163 => 'sterling',
    164 => 'currency',
    165 => 'yen',
    167 => 'section',
    168 => 'dieresis',
    169 => 'copyright',
    170 => 'ordfeminine',
    171 => 'guillemotleft',
    174 => 'registered',
    175 => 'macron',
    176 => 'degree',
    180 => 'acute',
    182 => 'paragraph',
    183 => 'periodcentered',
    184 => 'cedilla',
    186 => 'ordmasculine',
    187 => 'guillemotright',
    191 => 'questiondown',
    192 => 'Agrave',
    193 => 'Aacute',
    194 => 'Acircumflex',
    195 => 'Atilde',
    196 => 'Adieresis',
    197 => 'Aring',
    198 => 'AE',
    199 => 'Ccedilla',
    200 => 'Egrave',
    201 => 'Eacute',
    202 => 'Ecircumflex',
    203 => 'Edieresis',
    204 => 'Igrave',
    205 => 'Iacute',
    206 => 'Icircumflex',
    207 => 'Idieresis',
    208 => 'Eth',
    209 => 'Ntilde',
    210 => 'Ograve',
    211 => 'Oacute',
    212 => 'Ocircumflex',
    213 => 'Otilde',
    214 => 'Odieresis',
    215 => 'multiply',
    216 => 'Oslash',
    217 => 'Ugrave',
    218 => 'Uacute',
    219 => 'Ucircumflex',
    220 => 'Udieresis',
    221 => 'Yacute',
    222 => 'Thorn',
    223 => 'germandbls',
    224 => 'agrave',
    225 => 'aacute',
    226 => 'acircumflex',
    227 => 'atilde',
    228 => 'adieresis',
    229 => 'aring',
    230 => 'ae',
    231 => 'ccedilla',
    232 => 'egrave',
    233 => 'eacute',
    234 => 'ecircumflex',
    235 => 'edieresis',
    236 => 'igrave',
    237 => 'iacute',
    238 => 'icircumflex',
    239 => 'idieresis',
    240 => 'eth',
    241 => 'ntilde',
    242 => 'ograve',
    243 => 'oacute',
    244 => 'ocircumflex',
    245 => 'otilde',
    246 => 'odieresis',
    247 => 'divide',
    248 => 'oslash',
    249 => 'ugrave',
    250 => 'uacute',
    251 => 'ucircumflex',
    252 => 'udieresis',
    253 => 'yacute',
    254 => 'thorn',
    255 => 'ydieresis',
    305 => 'dotlessi',
    321 => 'Lslash',
    322 => 'lslash',
    338 => 'OE',
    339 => 'oe',
    352 => 'Scaron',
    353 => 'scaron',
    376 => 'Ydieresis',
    381 => 'Zcaron',
    382 => 'zcaron',
    402 => 'florin',
    710 => 'circumflex',
    711 => 'caron',
    728 => 'breve',
    729 => 'dotaccent',
    730 => 'ring',
    731 => 'ogonek',
    732 => 'tilde',
    733 => 'hungarumlaut',
    8211 => 'endash',
    8212 => 'emdash',
    8216 => 'quoteleft',
    8217 => 'quoteright',
    8218 => 'quotesinglbase',
    8220 => 'quotedblleft',
    8221 => 'quotedblright',
    8222 => 'quotedblbase',
    8224 => 'dagger',
    8225 => 'daggerdbl',
    8226 => 'bullet',
    8230 => 'ellipsis',
    8240 => 'perthousand',
    8249 => 'guilsinglleft',
    8250 => 'guilsinglright',
    8260 => 'fraction',
    8364 => 'Euro',
    8482 => 'trademark',
    8722 => 'minus',
    8730 => 'radical',
    64256 => 'ff',
    64257 => 'fi',
    64258 => 'fl',
    64259 => 'ffi',
    64260 => 'ffl',
  ),
  'isUnicode' => true,
  'EncodingScheme' => 'FontSpecific',
  'FontName' => 'Belizio',
  'FullName' => 'Belizio',
  'Version' => '001.000',
  'PostScriptName' => 'Belizio',
  'Weight' => 'Medium',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlineThickness' => '27',
  'UnderlinePosition' => '-133',
  'FontHeightOffset' => '0',
  'Ascender' => '991',
  'Descender' => '-236',
  'FontBBox' => 
  array (
    0 => '-102',
    1 => '-236',
    2 => '1461',
    3 => '991',
  ),
  'StartCharMetrics' => '229',
  'C' => 
  array (
    32 => 342,
    33 => 286,
    34 => 465,
    35 => 868,
    36 => 617,
    37 => 1043,
    38 => 879,
    39 => 242,
    40 => 481,
    41 => 481,
    42 => 512,
    43 => 638,
    44 => 266,
    45 => 485,
    46 => 266,
    47 => 479,
    48 => 608,
    49 => 494,
    50 => 603,
    51 => 602,
    52 => 617,
    53 => 579,
    54 => 579,
    55 => 593,
    56 => 605,
    57 => 589,
    58 => 266,
    59 => 266,
    60 => 570,
    61 => 570,
    62 => 570,
    63 => 513,
    64 => 1028,
    65 => 877,
    66 => 779,
    67 => 798,
    68 => 893,
    69 => 800,
    70 => 775,
    71 => 878,
    72 => 953,
    73 => 434,
    74 => 557,
    75 => 914,
    76 => 759,
    77 => 1138,
    78 => 973,
    79 => 873,
    80 => 743,
    81 => 883,
    82 => 882,
    83 => 704,
    84 => 810,
    85 => 901,
    86 => 864,
    87 => 1265,
    88 => 856,
    89 => 841,
    90 => 771,
    91 => 451,
    92 => 485,
    93 => 451,
    94 => 605,
    95 => 617,
    96 => 475,
    97 => 589,
    98 => 609,
    99 => 540,
    100 => 640,
    101 => 552,
    102 => 385,
    103 => 589,
    104 => 674,
    105 => 332,
    106 => 290,
    107 => 673,
    108 => 332,
    109 => 1016,
    110 => 683,
    111 => 580,
    112 => 640,
    113 => 613,
    114 => 534,
    115 => 496,
    116 => 461,
    117 => 655,
    118 => 590,
    119 => 865,
    120 => 610,
    121 => 588,
    122 => 495,
    123 => 427,
    124 => 393,
    125 => 427,
    126 => 446,
    160 => 171,
    161 => 286,
    162 => 556,
    163 => 677,
    164 => 718,
    165 => 804,
    167 => 585,
    168 => 475,
    169 => 998,
    170 => 578,
    171 => 762,
    174 => 998,
    175 => 475,
    176 => 410,
    180 => 475,
    182 => 703,
    183 => 335,
    184 => 475,
    186 => 568,
    187 => 762,
    191 => 513,
    192 => 877,
    193 => 877,
    194 => 877,
    195 => 877,
    196 => 877,
    197 => 877,
    198 => 1176,
    199 => 798,
    200 => 800,
    201 => 800,
    202 => 800,
    203 => 800,
    204 => 434,
    205 => 434,
    206 => 434,
    207 => 434,
    208 => 893,
    209 => 973,
    210 => 873,
    211 => 873,
    212 => 873,
    213 => 873,
    214 => 873,
    215 => 638,
    216 => 873,
    217 => 901,
    218 => 901,
    219 => 901,
    220 => 901,
    221 => 841,
    222 => 743,
    223 => 719,
    224 => 589,
    225 => 589,
    226 => 589,
    227 => 589,
    228 => 589,
    229 => 589,
    230 => 848,
    231 => 540,
    232 => 552,
    233 => 552,
    234 => 552,
    235 => 552,
    236 => 332,
    237 => 332,
    238 => 332,
    239 => 332,
    240 => 589,
    241 => 683,
    242 => 580,
    243 => 580,
    244 => 580,
    245 => 580,
    246 => 580,
    247 => 638,
    248 => 580,
    249 => 655,
    250 => 655,
    251 => 655,
    252 => 655,
    253 => 588,
    254 => 640,
    255 => 588,
    305 => 332,
    321 => 759,
    322 => 332,
    338 => 1247,
    339 => 951,
    352 => 704,
    353 => 496,
    376 => 841,
    381 => 771,
    382 => 495,
    402 => 457,
    710 => 475,
    711 => 475,
    728 => 475,
    729 => 475,
    730 => 475,
    731 => 475,
    732 => 475,
    733 => 475,
    8211 => 722,
    8212 => 927,
    8216 => 276,
    8217 => 276,
    8218 => 276,
    8220 => 487,
    8221 => 487,
    8222 => 487,
    8224 => 622,
    8225 => 622,
    8226 => 550,
    8230 => 798,
    8240 => 1506,
    8249 => 473,
    8250 => 473,
    8260 => 407,
    8364 => 718,
    8482 => 1091,
    8722 => 638,
    8730 => 678,
    64256 => 727,
    64257 => 674,
    64258 => 674,
    64259 => 1016,
    64260 => 1016,
  ),
  'CIDtoGID_Compressed' => true,
  'CIDtoGID' => 'eJzt0GPPYFcUhuE7qW3btm3btm3btm3btm27v6Rvmkk/tNNMpzOdmaTXlZysvfdaO+c5p4bRaI3eGI3ZWI3dOI3beI3fBE3YRE3cJE3aZE3eFE3ZVE3dNE3bdE3fDM3YTM3cLM3abM3eHM3ZXM3dPM3bfM3fAi3YQi3cIi3aYi3eEi3ZUi3dMi3bci3fCq3YSq3cKq3aaq3eGq3ZWq3dOq3beq3fBm3YRm3cJm3aZm3eFm3ZVm3dNm3bdm3fDu3YTu3cLsP68QN2bbd2b4/2bK+B3d7t077t1/6/9w7owA4aNHfwwHNIh3bYQD28IwadHtlRHd0xHdtxHd8JndhJndwpndppnd4ZndlZnd05ndt5nd8FXdhFXdwlXdplXd4VXdlVXd01Xdt1Xd8N3dhN3dwt3dpt3d4d3dld3d093dt93d8DPdhDPdwjPdpjPd4TPTkc/sCQPDWE/tM9M4SJZ3vub3vP98JQpXnxj9VLvfwP77wyVG+Af+fVXhvizOu90Zu91du9MwISAQAAAAAAAAAAAAAAAAAwanq39wat3u+DPhyoH/VxnwzUT/uszwf1vhjMzS//cvJVXw9m7pvhknPU8e3IDjACfTeyA/Cf+v5P+x9GSgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP7Pfuynfu6Xfh3ZQQAAGBF+A5FPZDE=',
  '_version_' => 6,
);