<script src="<?php echo(base_url('assets/js/jquery-2.1.4.min.js')); ?>"></script>

<style>
.bittable{
      width:700px; 
}

.bittable td{
      width:70px;
      text-align: center;
      font-size: 12px;
}
</style>

<div class="container">
      <!-- Example row of columns -->
    <div class="row" style="padding-bottom: 50px; padding-top: 30px;">

        <div class="col-md-12">
        <p>
            <a href="<?php echo site_url('/'); ?>">Home</a> &gt;
            <a href="<?php echo site_url('Documentation'); ?>">Documentation</a> &gt;
            <a href="<?php echo site_url('Documentation/Datasheet'); ?>">Datasheet</a> &gt;
            Register overview
        </p>  

        <h2>Register overview</h2>            

        </div>  

      <div class="col-md-12">

      <h3>General remarks</h3>	
      <p>
      Communication with the Pozyx device is performed by reading from and writing to certain register addresses. 
      This can be performed through the I2C bus or wirelessly with ultra-wideband. In total 256 register addresses are available, denoted by their hexadecimal value. 
      We can subdivide the address space in a number of logical groups.
      </p>

      <table class='table' style='width: 600px' align="center">
      <thead>
      	<tr>
      		<th>Register addresses</th>
      		<th>Description</th>
      	</tr>
      </thead>
      <tbody>
      	<tr>
      		<td>0x00 - 0x0F</td>
      		<td>Status data</td>
      	</tr>
      	<tr>
      		<td>0x10 - 0x2F</td>
      		<td>Configuration data</td>
      	</tr>
      	<tr>
      		<td>0x30 - 0x9F</td>
      		<td>Sensor data</td>
      	</tr>
      	<tr>
      		<td>0xA0 - 0xFFF</td>
      		<td>Function addresses</td>
      	</tr>
      </tbody>
      </table>

      <p>
      The first three groups, i.e., status, configuration and sensor data, are directly pointed to memory. Each address is pointed to a single byte of data. 
      This memory can be accessed by reading or writing to it. All data is internally stored using the <b>little-endian</b> representation.
      For example, the x-position is a 32bit integer (4 bytes) and is stored at register addresses 0x30 till 0x33. 
      Because we use the little-endian representation the least significant byte of the 32bit integer is stored at address 0x30, the second least significant byte is stored at the address 0x31, and so on.       
      Note that multiple subsequent registers can be read from or written to in one sequence.</p>

      <p>
      The last logical group, the function addresses are not related to memory bytes. Rather, by accessing these registers a function
      on the pozyx device is triggered. This typically involves writing data (i.e. the function parameters) to that memory address and
      reading the return value of the function. All data is again represented using the little-endian representation. 
      Note that, unlike the data registers, it is not possible to call multiple subsequent addresses in one call.
      </p>
      <br><br><br>

 

      <h3>Register map</h3>
      <p>The type R represents that an address is read only. R/W represents readable and writable data registers.</p>
      <br>


<!-- DO NOT REMOVE: THIS IS A TEMPLATE FOR BIT FLAGS
<br>
Register contents:<br>
<table class='table table-bordered table-condensed bittable'>
<tr><td></td><td>bit 7</td><td>bit 6</td><td>bit 5</td><td>bit 4</td><td>bit 3</td><td>bit 2</td><td>bit 1</td><td>bit 0</td></tr>

<tr><td><b>Bit flag</b></td>
<td>PIN</td><td>-</td><td>-</td><td>RX_DATA</td><td>RANGE</td><td>IMU</td><td>POS</td><td>ERR</td></tr>
</table>

<table class='table table-bordered table-condensed' style=' width:700px; '>
<tr><th>Bit flag</th><th>Description</th></tr>
<tr>
<td>ERR</td><td>Enables interrupts whenever an error occurs.</td></tr>
<td>POS</td><td>Enables interrupts whenever a new positiong update is availabe.</td></tr>
<td>IMU</td><td>Enables interrupts whenever a new IMU update is availabe.</td></tr>
<td>RANGE</td><td>Enables interrupts whenever an new ranging update is availabe.</td></tr>
<td>RX_DATA</td><td>Enables interrupts whenever data is received through the ultra-wideband network.</td></tr>
<td>PIN</td><td>Configures the interrupt pin.<br>Value 0: Pin 0.<br>Value 1: Pin 1.</td>

</tr>
</table>
-->

<table class='table table-condensed table-hover'><thead><tr> <th style='width:80px'>Register<br>address</th><th style='width:50px'>Num bytes</th> <th style='width:50px; text-algin:center'>Type</th><th style='width:320px'>Name</th> <th style='width:100px'>Variable<br>type</th> <th>Short description</th> </tr> </thead><tbody></tbody><thead><tr><th colspan=6><br><br>Status registers</th></tr></thead><tbody><tr><td colspan='6'><table><tr id='row2'><td style='width:80px'>0x0</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'><a name='POZYX_WHO_AM_I' href='' onclick='showDetails(2); return false'>POZYX_WHO_AM_I</a></td><td style='width:100px;'>uint8_t</td><td>Returns the constant value 0x43. </td></tr><tr id='row_append2' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>This register identifies the Pozyx device. This can be used to make sure that Pozyx is connected properly.<br><b>Default value:</b> 0x43.</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row3'><td style='width:80px'>0x1</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'><a name='POZYX_FIRMWARE_VER' href='' onclick='showDetails(3); return false'>POZYX_FIRMWARE_VER</a></td><td style='width:100px;'>uint8_t</td><td>Returns the POZYX firmware version. </td></tr><tr id='row_append3' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>This register identifies the firmware version.</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row4'><td style='width:80px'>0x2</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'><a name='POZYX_HARDWARE_VER' href='' onclick='showDetails(4); return false'>POZYX_HARDWARE_VER</a></td><td style='width:100px;'>uint8_t</td><td>Returns the POZYX hardware version. </td></tr><tr id='row_append4' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>This register identifies the hardware version.</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row5'><td style='width:80px'>0x3</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'><a name='POZYX_ST_RESULT' href='' onclick='showDetails(5); return false'>POZYX_ST_RESULT</a></td><td style='width:100px;'>uint8_t</td><td>Returns the self-test result </td></tr><tr id='row_append5' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>This register shows the results of the internal selftest. The self test is automatically initiated at device startup.<br>Register contents:<br><table class='table table-bordered table-condensed bittable'><tr><td></td><td>bit 7</td><td>bit 6</td><td>bit 5</td><td>bit 4</td><td>bit 3</td><td>bit 2</td><td>bit 1</td><td>bit 0</td></tr><tr><td><b>Bit flag</b></td><td>-</td><td>-</td><td>UWB</td><td>PRESS</td><td>IMU</td><td>GYRO</td><td>MAGN</td><td>ACC</td></tr></table><table class='table table-bordered table-condensed' style=' width:700px; '><tr><th>Bit flag</th><th>Description</th></tr><tr><td>ACC</td><td>A value of 1 means that the selftest passed for the accelerometer. A 0 means failure.</td></tr><td>MAGN</td><td>A value of 1 means that the selftest passed for the mangetometer. A 0 means failure. This value is 0 for the pozyx anchors because they are not equipped with this sensor.</td></tr><td>GYRO</td><td>A value of 1 means that the selftest passed for the gyroscope. A 0 means failure. This value is 0 for the pozyx anchors because they are not equipped with this sensor.</td></tr><td>IMU</td><td>A value of 1 means that the selftest passed for the IMU microcontroller. A 0 means failure. This value is 0 for the pozyx anchors because they are not equipped with this sensor.</td></tr><td>PRESS</td><td>A value of 1 means that the selftest passed for the pressure sensor. A 0 means failure. This value is 0 for the pozyx anchors because they are not equipped with this sensor.</td></tr><td>UWB</td><td>A value of 1 means that the selftest passed for the ultra-wideband transceiver. A 0 means failure.</td></tr></table></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row12'><td style='width:80px'>0x4</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_STATUS</td><td style='width:100px;'>uint8_t</td><td>Returns the status byte. </td></tr><tr id='row_append12' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row13'><td style='width:80px'>0x5</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_ERRORCODE</td><td style='width:100px;'>uint8_t</td><td>Describes a possibly system error. </td></tr><tr id='row_append13' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row14'><td style='width:80px'>0x6</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'><a name='POZYX_INT_STATUS' href='' onclick='showDetails(14); return false'>POZYX_INT_STATUS</a></td><td style='width:100px;'>uint8_t</td><td>Indicates the source of the interrupt. </td></tr><tr id='row_append14' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>Whenever Pozyx fires an interrupt, this register is updated to identify the source of the interrupt.<br>Reading from this register automatically clears all bits.<br><br>Register contents:<br><table class='table table-bordered table-condensed bittable'><tr><td></td><td>bit 7</td><td>bit 6</td><td>bit 5</td><td>bit 4</td><td>bit 3</td><td>bit 2</td><td>bit 1</td><td>bit 0</td></tr><tr><td><b>Bit flag</b></td><td></td><td>-</td><td>-</td><td>RX_DATA</td><td>RANGE</td><td>IMU</td><td>POS</td><td>ERR</td></tr></table><table class='table table-bordered table-condensed' style=' width:700px; '><tr><th>Bit flag</th><th>Description</th></tr><tr><td>ERR</td><td>Indicates that an has error occured.</td></tr><td>POS</td><td>Indicates that a new position estimate is available.</td></tr><td>IMU</td><td>Indicates that a new IMU measurement is available.</td></tr><td>RANGE</td><td>Indicates that a new range measurement is available.</td></tr><td>RX_DATA</td><td>Indicates that the pozyx device has received some data over its wireless uwb link.</td></tr></table> </td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row19'><td style='width:80px'>0x7</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'><a name='POZYX_CALIB_STATUS' href='' onclick='showDetails(19); return false'>POZYX_CALIB_STATUS</a></td><td style='width:100px;'>uint8_t</td><td>Returns the calibration status. </td></tr><tr id='row_append19' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>This register is updated to reflect the calibration status of anchor positions, the accelerometer, gyroscope and magnetometer.</td></tr></table></td></tr> </tbody><thead><tr><th colspan=6><br><br>Configuration registers</th></tr></thead><tbody><tr><td colspan='6'><table><tr id='row22'><td style='width:80px'>0x10</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'><a name='POZYX_INT_MASK' href='' onclick='showDetails(22); return false'>POZYX_INT_MASK</a></td><td style='width:100px;'>uint8_t</td><td>Indicates which interrupts are enabled. </td></tr><tr id='row_append22' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>This register is used to enable interrupts for a given event. <br>Register contents:<br><table class='table table-bordered table-condensed bittable'><tr><td></td><td>bit 7</td><td>bit 6</td><td>bit 5</td><td>bit 4</td><td>bit 3</td><td>bit 2</td><td>bit 1</td><td>bit 0</td></tr><tr><td><b>Bit flag</b></td><td>PIN</td><td>-</td><td>-</td><td>RX_DATA</td><td>RANGE</td><td>IMU</td><td>POS</td><td>ERR</td></tr></table><table class='table table-bordered table-condensed' style=' width:700px; '><tr><th>Bit flag</th><th>Description</th></tr><tr><td>ERR</td><td>Enables interrupts whenever an error occurs.</td></tr><td>POS</td><td>Enables interrupts whenever a new positiong update is availabe.</td></tr><td>IMU</td><td>Enables interrupts whenever a new IMU update is availabe.</td></tr><td>RANGE</td><td>Enables interrupts whenever an new ranging update is availabe.</td></tr><td>RX_DATA</td><td>Enables interrupts whenever data is received through the ultra-wideband network.</td></tr><td>PIN</td><td>Configures the interrupt pin.<br>Value 0: Pin 0.<br>Value 1: Pin 1.</td></tr></table></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row29'><td style='width:80px'>0x11</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'><a name='POZYX_INTERVAL_MS' href='' onclick='showDetails(29); return false'>POZYX_INTERVAL_MS</a></td><td style='width:100px;'>uint16_t</td><td>Defines the update interval in ms in continuous mode. </td></tr><tr id='row_append29' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>Pozyx can be run in continuous mode to provide continuous positioning and/or ranging data. The interval in milliseconds between successive updates can be configured with this register. The value is capped between 10ms and 60000ms (1 minute). Writing the value 0 to this registers disables the continuous mode.</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row31'><td style='width:80px'>0x13</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_CONFIG_GPIO1</td><td style='width:100px;'>uint8_t</td><td>Configure GPIO pin 1. </td></tr><tr id='row_append31' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row32'><td style='width:80px'>0x14</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_CONFIG_GPIO2</td><td style='width:100px;'>uint8_t</td><td>Configure GPIO pin 2. </td></tr><tr id='row_append32' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row33'><td style='width:80px'>0x15</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_CONFIG_GPIO3</td><td style='width:100px;'>uint8_t</td><td>Configure GPIO pin 3. </td></tr><tr id='row_append33' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row34'><td style='width:80px'>0x16</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_CONFIG_GPIO4</td><td style='width:100px;'>uint8_t</td><td>Configure GPIO pin 4. </td></tr><tr id='row_append34' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row35'><td style='width:80px'>0x17</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_POS_ALG</td><td style='width:100px;'>uint8_t</td><td>Algorithm used for positioning </td></tr><tr id='row_append35' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row39'><td style='width:80px'>0x18</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'><a name='POZYX_POS_NUM_ANCHORS' href='' onclick='showDetails(39); return false'>POZYX_POS_NUM_ANCHORS</a></td><td style='width:100px;'>uint8_t</td><td>Configure the number of anchors and selection procedure </td></tr><tr id='row_append39' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'><br>Register contents:<br><table class='table table-bordered table-condensed bittable'><tr><td></td><td>bit 7</td><td>bit 6</td><td>bit 5</td><td>bit 4</td><td>bit 3</td><td>bit 2</td><td>bit 1</td><td>bit 0</td></tr><tr><td><b>Bit flag</b></td><td>MODE</td><td>-</td><td>-</td><td>-</td><td colspan='4'>NUM</td></tr></table><table class='table table-bordered table-condensed' style=' width:700px; '><tr><th style='min-width:70px'>Bit flag</th><th>Description</th></tr><tr><td>NUM</td><td>4 bits to indicate the maximum number of anchors to be used for positioning. Value between 3 and 15.</td></tr><td>MODE</td><td>a single bit to indicate wether to choose from a fixed set of anchors or perform automatic anchor selection. Possible values:<br>0 : indicates fixed anchor set. The anchor network IDs that have been supplied by POZYX_POS_SET_ANCHOR_IDS are used for positioning.<br>1 : indicates automatic anchor selection. Anchors from the internal anchor list are used to make the selection.</td></tr></table> </td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row40'><td style='width:80px'>0x19</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'><a name='POZYX_NETWORK_ID' href='' onclick='showDetails(40); return false'>POZYX_NETWORK_ID</a></td><td style='width:100px;'>uint16_t</td><td>The network id. </td></tr><tr id='row_append40' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>This is the 16bit network address of the pozyx device. This value should be unique within the network.<br>Writing a new value to these registers will save the value on the internal non-volatile flash memory of the Pozyx device. </td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row42'><td style='width:80px'>0x1B</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'><a name='POZYX_UWB_CHANNEL' href='' onclick='showDetails(42); return false'>POZYX_UWB_CHANNEL</a></td><td style='width:100px;'>uint8_t</td><td>UWB channel number. </td></tr><tr id='row_append42' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>Select the ultra-wideband transmission and reception channel.<br><b>Warning: </b>to enable wireless communication between two devices they must operate on the same channel.<br><b>Default value: </b>0x05</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row43'><td style='width:80px'>0x1C</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'><a name='POZYX_UWB_RATES' href='' onclick='showDetails(43); return false'>POZYX_UWB_RATES</a></td><td style='width:100px;'>uint8_t</td><td>Configure the UWB datarate and pulse repetition frequency (PRF) </td></tr><tr id='row_append43' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'><br>Register contents:<br><table class='table table-bordered table-condensed bittable'><tr><td></td><td>bit 7</td><td>bit 6</td><td>bit 5</td><td>bit 4</td><td>bit 3</td><td>bit 2</td><td>bit 1</td><td>bit 0</td></tr><tr><td><b>Bit flag</b></td><td>-</td><td>-</td><td>-</td><td>-</td><td colspan='2'>PRF</td><td colspan='2'>BITRATE</td></tr></table><table class='table table-bordered table-condensed' style=' width:700px; '><tr><th style='min-width:70px'>Bit flag</th><th>Description</th></tr><tr><td>BITRATE</td><td>Indicate the UWB bitrate. Possible values:<br>0 : bitrate 110 kbits/s (Default value)<br>1 : bitrate 850 kbits/s<br>2 : bitrate 6.8 Mbits/s<br></td></tr><td>PRF</td><td>Indicates the pulse repetition frequency to be used. Possible values<br>1 : 16 MHz <br>2 : 64 MHz (default value) <br></td></tr></table> </td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row44'><td style='width:80px'>0x1D</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'><a name='POZYX_UWB_PLEN' href='' onclick='showDetails(44); return false'>POZYX_UWB_PLEN</a></td><td style='width:100px;'>uint8_t</td><td>Configure the UWB preamble length. </td></tr><tr id='row_append44' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'>A longer preamble length results in a better range and a lower update rate because the messages take longer airtime.<br><b>Default value: </b> 1024</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row45'><td style='width:80px'>0x1E</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'><a name='POZYX_UWB_GAIN' href='' onclick='showDetails(45); return false'>POZYX_UWB_GAIN</a></td><td style='width:100px;'>uint8_t</td><td>Configure the power gain for the UWB transmitter </td></tr><tr id='row_append45' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'><b>Warning: </b>when changing channel, bitrate or preamble length, the power is also overwritten to the default value for this UWB configuration.<br><b>Warning: </b>changing this value can make the Pozyx device fall out of regulation.</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row46'><td style='width:80px'>0x1F</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'><a name='POZYX_UWB_XTALTRIM' href='' onclick='showDetails(46); return false'>POZYX_UWB_XTALTRIM</a></td><td style='width:100px;'>uint8_t</td><td>Trimming value for the uwb crystal. </td></tr><tr id='row_append46' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'> This register contains the trimming value to fine-tune the operating frequency of the crystal oscillator used by the ultra-wideband front-end. By carefully selecting this value, the operating frequency can be tuned with an error of 1ppm. A smaller error on the operating frequency will increase the sensitivity of the UWB receiver. <br><br> Register contents:<br> <table class='table table-bordered table-condensed bittable'> <tr><td></td><td>bit 7</td><td>bit 6</td><td>bit 5</td><td>bit 4</td><td>bit 3</td><td>bit 2</td><td>bit 1</td><td>bit 0</td></tr> <tr><td><b>Bit flag</b></td> <td>-</td><td>-</td><td>-</td><td colspan='5'>TRIMVAL</td></tr> </table> <br></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row47'><td style='width:80px'>0x20</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_UWB_RXENABLE</td><td style='width:100px;'>uint8_t</td><td>Configure the UWB receiver </td></tr><tr id='row_append47' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row48'><td style='width:80px'>0x21</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_RANGE_PROTOCOL</td><td style='width:100px;'>uint8_t</td><td>The ranging protocol </td></tr><tr id='row_append48' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> </tbody><thead><tr><th colspan=6><br><br>Positioning data</th></tr></thead><tbody><tr><td colspan='6'><table><tr id='row57'><td style='width:80px'>0x30</td><td style='width:50px; text-align:center'>4</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_POS_X</td><td style='width:100px;'>int32_t</td><td>x-coordinate of the device in mm. </td></tr><tr id='row_append57' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row61'><td style='width:80px'>0x34</td><td style='width:50px; text-align:center'>4</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_POS_Y</td><td style='width:100px;'>int32_t</td><td>y-coordinate of the device in mm. </td></tr><tr id='row_append61' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row65'><td style='width:80px'>0x38</td><td style='width:50px; text-align:center'>4</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_POS_Z</td><td style='width:100px;'>int32_t</td><td>z-coordinate of the device in mm. </td></tr><tr id='row_append65' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row69'><td style='width:80px'>0x3C</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_POS_ERR_X</td><td style='width:100px;'>int16_t</td><td>estimated error covariance of x </td></tr><tr id='row_append69' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row71'><td style='width:80px'>0x3E</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_POS_ERR_Y</td><td style='width:100px;'>int16_t</td><td>estimated error covariance of y </td></tr><tr id='row_append71' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row73'><td style='width:80px'>0x40</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_POS_ERR_Z</td><td style='width:100px;'>int16_t</td><td>estimated error covariance of z </td></tr><tr id='row_append73' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row75'><td style='width:80px'>0x42</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_POS_ERR_XY</td><td style='width:100px;'>int16_t</td><td>estimated covariance of xy </td></tr><tr id='row_append75' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row77'><td style='width:80px'>0x44</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_POS_ERR_XZ</td><td style='width:100px;'>int16_t</td><td>estimated covariance of xz </td></tr><tr id='row_append77' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row79'><td style='width:80px'>0x46</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_POS_ERR_YZ</td><td style='width:100px;'>int16_t</td><td>estimated covariance of yz </td></tr><tr id='row_append79' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> </tbody><thead><tr><th colspan=6><br><br>Sensor data</th></tr></thead><tbody><tr><td colspan='6'><table><tr id='row83'><td style='width:80px'>0x50</td><td style='width:50px; text-align:center'>4</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_PRESSURE</td><td style='width:100px;'>uint32_t</td><td>Pressure data in mPa </td></tr><tr id='row_append83' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row87'><td style='width:80px'>0x54</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_ACCEL_X</td><td style='width:100px;'>int16_t</td><td>Accelerometer data </td></tr><tr id='row_append87' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row89'><td style='width:80px'>0x56</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_ACCEL_Y</td><td style='width:100px;'>int16_t</td><td> </td></tr><tr id='row_append89' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row91'><td style='width:80px'>0x58</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_ACCEL_Z</td><td style='width:100px;'>int16_t</td><td> </td></tr><tr id='row_append91' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row93'><td style='width:80px'>0x5A</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_MAGN_X</td><td style='width:100px;'>int16_t</td><td>Magnetometer data </td></tr><tr id='row_append93' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row95'><td style='width:80px'>0x5C</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_MAGN_Y</td><td style='width:100px;'>int16_t</td><td> </td></tr><tr id='row_append95' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row97'><td style='width:80px'>0x5E</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_MAGN_Z</td><td style='width:100px;'>int16_t</td><td> </td></tr><tr id='row_append97' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row99'><td style='width:80px'>0x60</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_GYRO_X</td><td style='width:100px;'>int16_t</td><td>Gyroscope data </td></tr><tr id='row_append99' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row101'><td style='width:80px'>0x62</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_GYRO_Y</td><td style='width:100px;'>int16_t</td><td> </td></tr><tr id='row_append101' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row103'><td style='width:80px'>0x64</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_GYRO_Z</td><td style='width:100px;'>int16_t</td><td> </td></tr><tr id='row_append103' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row105'><td style='width:80px'>0x66</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_EUL_HEADING</td><td style='width:100px;'>int16_t</td><td>Euler angles heading (or yaw) (1 degree = 16 LSB ) </td></tr><tr id='row_append105' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row107'><td style='width:80px'>0x68</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_EUL_ROLL</td><td style='width:100px;'>int16_t</td><td>Euler angles roll ( 1 degree = 16 LSB ) </td></tr><tr id='row_append107' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row109'><td style='width:80px'>0x6A</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_EUL_PITCH</td><td style='width:100px;'>int16_t</td><td>Euler angles pitch ( 1 degree = 16 LSB ) </td></tr><tr id='row_append109' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row111'><td style='width:80px'>0x6C</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_QUAT_W</td><td style='width:100px;'>int16_t</td><td>Weight of quaternion. </td></tr><tr id='row_append111' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row113'><td style='width:80px'>0x6E</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_QUAT_X</td><td style='width:100px;'>int16_t</td><td>x of quaternion </td></tr><tr id='row_append113' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row115'><td style='width:80px'>0x70</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_QUAT_Y</td><td style='width:100px;'>int16_t</td><td>y of quaternion </td></tr><tr id='row_append115' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row117'><td style='width:80px'>0x72</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_QUAT_Z</td><td style='width:100px;'>int16_t</td><td>z of quaternion </td></tr><tr id='row_append117' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row119'><td style='width:80px'>0x74</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_LIA_X</td><td style='width:100px;'>int16_t</td><td>Linear acceleration in x-direction </td></tr><tr id='row_append119' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row121'><td style='width:80px'>0x76</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_LIA_Y</td><td style='width:100px;'>int16_t</td><td>Linear acceleration in y-direction </td></tr><tr id='row_append121' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row123'><td style='width:80px'>0x78</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_LIA_Z</td><td style='width:100px;'>int16_t</td><td>Linear acceleration in z-direction </td></tr><tr id='row_append123' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row125'><td style='width:80px'>0x7A</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_GRAV_X</td><td style='width:100px;'>int16_t</td><td>x-component of gravity vector </td></tr><tr id='row_append125' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row127'><td style='width:80px'>0x7C</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_GRAV_Y</td><td style='width:100px;'>int16_t</td><td>y-component of gravity vector </td></tr><tr id='row_append127' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row129'><td style='width:80px'>0x7E</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_GRAV_Z</td><td style='width:100px;'>int16_t</td><td>z-component of gravity vector </td></tr><tr id='row_append129' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row131'><td style='width:80px'>0x80</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_TEMPERATURE</td><td style='width:100px;'>int8_t</td><td>Temperature </td></tr><tr id='row_append131' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> </tbody><thead><tr><th colspan=6><br><br>General data</th></tr></thead><tbody><tr><td colspan='6'><table><tr id='row135'><td style='width:80px'>0x81</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_DEVICE_LIST_SIZE</td><td style='width:100px;'>uint8_t</td><td>Returns the number of devices stored internally </td></tr><tr id='row_append135' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row136'><td style='width:80px'>0x82</td><td style='width:50px; text-align:center'>2</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_RX_NETWORK_ID</td><td style='width:100px;'>uint16_t</td><td>The network id of the latest received message </td></tr><tr id='row_append136' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row137'><td style='width:80px'>0x83</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R</td><td style='width:320px;'>POZYX_RX_DATA_LEN</td><td style='width:100px;'>uint8_t</td><td>The length of the latest received message </td></tr><tr id='row_append137' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row138'><td style='width:80px'>0x84</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_GPIO1</td><td style='width:100px;'>uint8_t</td><td>Value of the GPIO pin 1 </td></tr><tr id='row_append138' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row139'><td style='width:80px'>0x85</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_GPIO2</td><td style='width:100px;'>uint8_t</td><td>Value of the GPIO pin 2 </td></tr><tr id='row_append139' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row140'><td style='width:80px'>0x86</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_GPIO3</td><td style='width:100px;'>uint8_t</td><td>Value of the GPIO pin 3 </td></tr><tr id='row_append140' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row141'><td style='width:80px'>0x87</td><td style='width:50px; text-align:center'>1</td><td style='width:50px; text-align:center'>R/W</td><td style='width:320px;'>POZYX_GPIO4</td><td style='width:100px;'>uint8_t</td><td>Value of the GPIO pin 4 </td></tr><tr id='row_append141' style='display:none'><td style='padding-left:180px; padding-bottom:10px; padding-top:20px;' colspan='6'></td></tr></table></td></tr> </tbody></table><br><h3>Register Functions</h3><table class='table table-condensed table-hover'></tbody></table><table class='table table-condensed table-hover'><thead><tr> <th style='width:80px'>Register<br>address</th><th style='width:100px; text-align:center'>Param bytes</th><th style='width:100px; text-align:center'>Return bytes</th><th style='width:320px'>Name</th><th>Short description</th> </tr> </thead><tbody><thead><tr><th colspan=6><br><br>Functions</th></tr></thead><tbody><tr><td colspan='6'><table><tr id='row147'><td style='width:80px'>0xB0</td><td style='width:100px; text-align:center'>0</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_RESET_SYS' href='' onclick='showDetails(147); return false'>POZYX_RESET_SYS</a></td><td>Reset the Pozyx device </td></tr><tr id='row_append147' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>Calling this function resets the Pozyx device. This also clears the device list and returns the settings to their defualt state (including UWB settings)</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row148'><td style='width:80px'>0xB1</td><td style='width:100px; text-align:center'>1</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_LED_CTRL' href='' onclick='showDetails(148); return false'>POZYX_LED_CTRL</a></td><td>Control LEDS 1 to 4 on the board </td></tr><tr id='row_append148' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>This function gives control over the 4 onboard pozyx LEDS. <br> <br> <b>INPUT PARAMETERS</b><br> As an input a single byte is required. <table class='table table-bordered table-condensed bittable'> <tr><td></td><td>bit 7</td><td>bit 6</td><td>bit 5</td><td>bit 4</td><td>bit 3</td><td>bit 2</td><td>bit 1</td><td>bit 0</td></tr> <tr><td><b>Bit flag</b></td> <td>USELED_4</td><td>USELED 3</td><td>USELED 2</td><td>USELED 1</td> <td>LED_4</td><td>LED_3</td><td>LED_2</td><td>LED_1</td></tr> </table> <table class='table table-bordered table-condensed' style=' width:700px; '> <tr><th style='min-width:70px'>Bit flag</th><th>Description</th></tr> <tr> <td>LED_1<br>LED_2<br>LED_3<br>LED_4<br></td><td>Give the status of the given LED . Possible values:<br> 0 : Turn off LED<br> 1 : Turn on LED<br> </td></tr> <tr> <tr> <td>USELED_1<br>USELED_2<br>USELED_3<br>USELED_4<br></td><td>Bit to indicate if we want to override the status of the given LED. Possible values:<br> 0 : Do not overwrite status of LED<br> 1 : Overwrite status of LED<br> </td></tr> <tr> </table> </td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row153'><td style='width:80px'>0xB2</td><td style='width:100px; text-align:center'><=100</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_TX_DATA' href='' onclick='showDetails(153); return false'>POZYX_TX_DATA</a></td><td>Write data in the UWB transmit (TX) buffer </td></tr><tr id='row_append153' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>This function fills the transmit buffer with data bytes. Ready to be transmitted on the next call to <a href="#POZYX_TX_SEND">POZYX_TX_SEND</a>. <br> <br> <b>INPUT PARAMETERS</b><br> This function takes 3 bytes as input parameters.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td>Buffer offset. This value indicates where the offset inside the transmit buffer to start writing the the data bytes. To start from the beginning of the buffer, use the value 0.</td></tr> <tr><td>byte 1</td><td>data byte 0</td></tr> <tr><td>byte 2</td><td>data byte 1</td></tr> <tr><td>...</td><td>...</td></tr> <tr><td>byte 100</td><td>data byte 99</td></tr> </table> <b>OUTPUT</b><br> The function returns one result byte for success or failure. 0 is failure (for example when the data buffer is full). 1 is success. </td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row154'><td style='width:80px'>0xB3</td><td style='width:100px; text-align:center'>3</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_TX_SEND' href='' onclick='showDetails(154); return false'>POZYX_TX_SEND</a></td><td>Transmit the TX buffer to some other pozyx device </td></tr><tr id='row_append154' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>This function initiates the wireless transfer of all the data stored in the transmitter buffer (which should be filled by calling <a href="#POZYX_TX_DATA">POZYX_TX_DATA</a>). Upon successful reception of the message by the destination node, the destination node will answer with an acknowledgement (ACK) message. When a REG_READ or a REG_FUNC message was transmitted, the ACK will contain the requested data and the RX_DATA bit is set <a href="#POZYX_INT_STATUS">POZYX_INT_STATUS</a> and an interrupt is fired if the RX_DATA bit is enabled in <a href="#POZYX_INT_MASK">POZYX_INT_MASK</a>. The received ACK data can be read from <a href="#POZYX_RX_DATA">POZYX_RX_DATA</a>. Depending on the UWB settings, it may take a few up to tens of milliseconds before an ACK is to be expected. <br> <br> <b>INPUT PARAMETERS</b><br> This function takes 3 bytes as input parameters.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='2'>Network address of destination node.<br>Type: uint16_t</td></tr> <tr><td>byte 1</td></tr> <tr><td>byte 2</td><td>Option byte. Possible values are:<br><br> <table class='table table-condensed' > <!--<tr><th style='min-width:70px'>Value</th><th>Short name</th><th>Description</th></tr>--> <tr> <td>0x02</td><td>REG_READ</td><td>Perform a wireless register read operation. The first databyte in the transmit buffer should be the register address.</td></tr> <td>0x03</td><td>REG_WRITE</td><td>Perform a wireless register write operation. The first databyte in the transmit buffer should be the register address. The sencond by the number of bytes that will be written, the following bytes are the actual data bytes to be written</td></tr> <td>0x04</td><td>REG_FUNC</td><td>Perform a wireless register write operation. The first databyte in the transmit buffer should be the function address, followed by the parameter bytes.</td></tr> <td>0x05</td><td>REG_DATA</td><td>Simply send the data stored in the transmit buffer to the destination. The destination will place the received data in a buffer accessible by the RX_DATA function.</td></tr> </table> </td></tr> </table> <b>OUTPUT</b><br> The function returns one result byte for success or failure. 0 is failure. 1 is success. </td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row155'><td style='width:80px'>0xB4</td><td style='width:100px; text-align:center'>0</td><td style='width:100px; text-align:center'><=100</td><td style='width:320px;'><a name='POZYX_RX_DATA' href='' onclick='showDetails(155); return false'>POZYX_RX_DATA</a></td><td>Read data from the UWB receive (RX) buffer </td></tr><tr id='row_append155' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>This function let's you read from the received data buffer. This buffer is filled whenever data is wirelessly received by the UWB receiver. Upon this event, the RX_DATA bit is set <a href="#POZYX_INT_STATUS">POZYX_INT_STATUS</a> and an interrupt is fired if the RX_DATA bit is enabled in <a href="#POZYX_INT_MASK">POZYX_INT_MASK</a>. The RX data buffer is cleared after reading it. When a new data message arrives before the RX buffer was read, it will be overwritten and the previously received data will be lost. Note that the receiver must be turned on the receive incoming messages. This is done automatically whenever an acknowledgment is expected (after a <a href="#POZYX_TX_SEND">POZYX_TX_SEND</a> operation). Otherwise the receiver must be enabled by the register TODO. <br> <br> <b>INPUT PARAMETERS</b><br> This function takes 2 bytes as input parameters.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td>buffer offset. This value indicates where the offset inside the receive buffer to start reading the the data bytes. To start from the beginning of the buffer, use the value 0.</td></tr> <tr><td>byte 1</td><td> Data length. The number of bytes to read from the buffer</td></tr> </table> <b>OUTPUT</b><br> This function returns the requested bytes from the receive buffer.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td>Return byte<br> This is a byte to indicate if something went wrong or not. TODO: Is this necessary? </td></tr> <tr><td>byte 1</td><td>data byte 0</td></tr> <tr><td>byte 2</td><td>data byte 1</td></tr> <tr><td>...</td><td>...</td></tr> <tr><td>byte 100</td><td>data byte 99</td></tr> </table> </td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row156'><td style='width:80px'>0xB5</td><td style='width:100px; text-align:center'>2</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_DO_RANGING' href='' onclick='showDetails(156); return false'>POZYX_DO_RANGING</a></td><td>Initiate ranging measurement </td></tr><tr id='row_append156' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>When ranging is finished this will cause an interrupt if this is enabled in the register POZYX_INT_MASK. By using this function, continuous mode of operation is terminated.</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row157'><td style='width:80px'>0xB6</td><td style='width:100px; text-align:center'>0</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_DO_POSITIONING' href='' onclick='showDetails(157); return false'>POZYX_DO_POSITIONING</a></td><td>Initiate the positioning process. </td></tr><tr id='row_append157' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>When a positioning is finished this will cause an interrupt if this is enabled in the register POZYX_INT_MASK. By using this function, continuous mode of operation is terminated.</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row158'><td style='width:80px'>0xB7</td><td style='width:100px; text-align:center'>32</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_POS_SET_ANCHOR_IDS' href='' onclick='showDetails(158); return false'>POZYX_POS_SET_ANCHOR_IDS</a></td><td>Set the list of anchor ID's used for positioning. </td></tr><tr id='row_append158' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>This function sets the anchor network IDs that can be used for the positioning algorithm. The positioning algorithm will select the first NUM (as given in POZYX_POS_NUM_ANCHORS) anchors from this list only when the MODE (as given in POZYX_POS_NUM_ANCHORS) is set to the fixed anchor set. Note that the actual anchor coordinates must be provided by POZYX_ADD_ANCHOR for each anchor id. <br><br> <b>INPUT PARAMETERS</b><br> This function takes a variable number of input bytes. Note that the total number must be dividable by two.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='2'>Network address of 1st anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 1</td></tr> <tr><td>byte 2</td> <td rowspan='2'>Network address of 2nd anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 3</td></tr> <tr><td>byte 4</td> <td rowspan='2'>Network address of 3th anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 5</td></tr> <tr><td>byte ..</td><td>...</td></tr> <tr><td>byte 18</td> <td rowspan='2'>Network address of 10th anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 19</td></tr> </table> <b>OUTPUT</b><br> The function returns one result byte for success or failure. 0 is failure. 1 is success. </td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row159'><td style='width:80px'>0xB8</td><td style='width:100px; text-align:center'>0</td><td style='width:100px; text-align:center'>33</td><td style='width:320px;'><a name='POZYX_POS_GET_ANCHOR_IDS' href='' onclick='showDetails(159); return false'>POZYX_POS_GET_ANCHOR_IDS</a></td><td>Read the list of anchor ID's used for positioning. </td></tr><tr id='row_append159' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>This function returns the anchor IDs that are used for the positioning algorithm. When the positioning algorithm is set to the automatic anchor selection mode in (POZYX_POS_NUM_ANCHORS), this list will be filled automatically with the anchors chosen by the anchor selection algorithm.<br><br> <b>INPUT PARAMETERS</b><br> No input parameters (0 bytes)<br><br> <b>OUTPUT</b><br> This function will return up to 20 anchor ID's.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='2'>Network address of 1st anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 1</td></tr> <tr><td>byte 2</td> <td rowspan='2'>Network address of 2nd anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 3</td></tr> <tr><td>byte 4</td> <td rowspan='2'>Network address of 3th anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 5</td></tr> <tr><td>byte ..</td><td>...</td></tr> <tr><td>byte 18</td> <td rowspan='2'>Network address of 10th anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 19</td></tr> </table></td></tr></table></td></tr> </tbody><thead><tr><th colspan=6><br><br>Device list functions</th></tr></thead><tbody><tr><td colspan='6'><table><tr id='row172'><td style='width:80px'>0xB9</td><td style='width:100px; text-align:center'>0</td><td style='width:100px; text-align:center'><=40</td><td style='width:320px;'><a name='POZYX_DEVICES_GETIDS' href='' onclick='showDetails(172); return false'>POZYX_DEVICES_GETIDS</a></td><td>Get all the network IDs's of devices in the device list. </td></tr><tr id='row_append172' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'> This function returns the network IDs of all devices in the internal device list.<br><br> <b>INPUT PARAMETERS</b><br> No input parameters (0 bytes)<br><br> <b>OUTPUT</b><br> This function will return up to 20 device ID's (40 bytes).<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='2'>Network address of 1st anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 1</td></tr> <tr><td>byte 2</td> <td rowspan='2'>Network address of 2nd anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 3</td></tr> <tr><td>byte 4</td> <td rowspan='2'>Network address of 3th anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 5</td></tr> <tr><td>...</td><td>...</td></tr> <tr><td>byte 38</td> <td rowspan='2'>Network address of 20th anchor node.<br>Type: uint16_t</td></tr> <tr><td>byte 39</td></tr> </table> <br><br></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row173'><td style='width:80px'>0xBA</td><td style='width:100px; text-align:center'>2</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_DEVICES_DISCOVER' href='' onclick='showDetails(173); return false'>POZYX_DEVICES_DISCOVER</a></td><td>Obtain the network ID's of all pozyx devices within range. </td></tr><tr id='row_append173' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>This function performs a discovery operation to identify other pozyx devices within radio range. Newly discovered devices will be added to the internal device list. This process may take several milliseconds.<br><br> <b>INPUT PARAMETERS</b><br> This function takes up to 2 bytes of input parameters. When omitted, the default values are used.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td>Number of Idle slots (optional). The number of slots to wait for a response of an undiscovered device. If no response was received the discovery process is terminated. The default value is 3 idle slots.<br>Type: uint8_t </td></tr> <tr><td>byte 1</td> <td rowspan='2'>Idle slot duration (optional). The time duration in milliseconds of the idle slot. Depending on the ultra-wideband settings a shorter or longer slot duration must be chosen. The default value is 10ms.<br>Type: uint8_t </td></tr> </table> <b>OUTPUT</b><br> The function returns one result byte for success or failure. 0 is failure. 1 is success. <br><br></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row174'><td style='width:80px'>0xBB</td><td style='width:100px; text-align:center'>2</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_DEVICES_CALIBRATE' href='' onclick='showDetails(174); return false'>POZYX_DEVICES_CALIBRATE</a></td><td>Obtain the coordinates of the pozyx (anchor) devices within range. </td></tr><tr id='row_append174' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'>This function estimates the relative position of the pozyx devices within range. This function can be used for quickly setting up the positioning system. This procedure may take several hundres of milliseconds depending on the number of devices in range and the number of range measurements requested. During the calibration proces LED 2 will turned on. At the end of calibration the corresponding bit in the <a href='#POZYX_CALIB_STATUS'>POZYX_CALIB_STATUS</a> register will be set. Note that only the coordinates of pozyx devices within range are determined. The resulting coordinates are stored in the internal device list. It is advised that during the calibration process, the pozyx tag is not used for other wireless communication. More information can be found here.<br><br> <b>INPUT PARAMETERS</b><br> This function takes up to 1 byte of input parameter. When omitted, the default values are used.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td>Number of Measurements (optional). This describes the number of range measurements that should be made for the estimation. Note that a larger number of measurements will increase the accuracy of the relative coordinates, but will also make the process take longer. The default value is 10 measurments. <br>Type: uint8_t </td></tr> <!-- <tr><td>byte 1</td> <td rowspan='2'>Idle slot duration (optional). The time duration in milliseconds of the idle slot. Depending on the ultra-wideband settings a shorter or longer slot duration must be chosen. The default value is 10ms.<br>Type: uint8_t </td></tr>--> </table> <b>OUTPUT</b><br> The function returns one result byte for success or failure. 0 is failure. 1 is success. <br><br></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row175'><td style='width:80px'>0xBC</td><td style='width:100px; text-align:center'>0</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_DEVICES_CLEAR' href='' onclick='showDetails(175); return false'>POZYX_DEVICES_CLEAR</a></td><td>Clear the list of all pozyx devices. </td></tr><tr id='row_append175' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'> This function empties the internal list of devices.</td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row176'><td style='width:80px'>0xBD</td><td style='width:100px; text-align:center'>15</td><td style='width:100px; text-align:center'>1</td><td style='width:320px;'><a name='POZYX_DEVICE_ADD' href='' onclick='showDetails(176); return false'>POZYX_DEVICE_ADD</a></td><td>Add a pozyx device to the devices list </td></tr><tr id='row_append176' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'> This function adds a device to the internal list of devices. When the device is already present in the device list, the values will be overwritten. Read more about the internal devices list here. <br><br> <b>INPUT PARAMETERS</b><br> This function takes 15 bytes as input parameters.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='2'>Network address of the device.<br>Type: uint16_t</td></tr> <tr><td>byte 1</td></tr> <tr><td>byte 2</td> <td>Special flag describing the device<br>Type: uint8_t</td></tr> <tr><td>byte 3</td> <td rowspan='4'>x-coordinate of the device<br>Type: int32_t</td></tr> <tr><td>byte 4</td></tr> <tr><td>byte 5</td></tr> <tr><td>byte 6</td></tr> </tr> <tr><td>byte 7</td> <td rowspan='4'>y-coordinate of the device<br>Type: int32_t</td></tr> <tr><td>byte 8</td></tr> <tr><td>byte 9</td></tr> <tr><td>byte 10</td></tr> </tr> <tr><td>byte 11</td> <td rowspan='4'>z-coordinate of the device<br>Type: int32_t</td></tr> <tr><td>byte 12</td></tr> <tr><td>byte 13</td></tr> <tr><td>byte 14</td></tr> </table> <b>OUTPUT</b><br> The function returns one result byte for success or failure. 0 is failure. 1 is success. </td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row177'><td style='width:80px'>0xBE</td><td style='width:100px; text-align:center'>2</td><td style='width:100px; text-align:center'>22</td><td style='width:320px;'><a name='POZYX_DEVICE_GETINFO' href='' onclick='showDetails(177); return false'>POZYX_DEVICE_GETINFO</a></td><td>Get the stored device information for a given pozyx device </td></tr><tr id='row_append177' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'> This function returns all the data available about a given pozyx device.<br><br> <b>INPUT PARAMETERS</b><br> This function takes 2 bytes as input parameters.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='2'>Network address of pozyx device.<br>Type: uint16_t</td></tr> <tr><td>byte 1</td></tr> </table> <b>OUTPUT</b><br> The function returns 22 bytes of information.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='2'>Network address of the device.<br>Type: uint16_t</td></tr> <tr><td>byte 1</td></tr> <tr><td>byte 2</td> <td>Special flag describing the device<br>Type: uint8_t</td></tr> <tr><td>byte 3</td> <td rowspan='4'>x-coordinate of the device<br>Type: int32_t</td></tr> <tr><td>byte 4</td></tr> <tr><td>byte 5</td></tr> <tr><td>byte 6</td></tr> </tr> <tr><td>byte 7</td> <td rowspan='4'>y-coordinate of the device<br>Type: int32_t</td></tr> <tr><td>byte 8</td></tr> <tr><td>byte 9</td></tr> <tr><td>byte 10</td></tr> </tr> <tr><td>byte 11</td> <td rowspan='4'>z-coordinate of the device<br>Type: int32_t</td></tr> <tr><td>byte 12</td></tr> <tr><td>byte 13</td></tr> <tr><td>byte 14</td></tr> <tr><td>byte 15</td> <td rowspan='4'>Timestamp of last range measurement<br>Type: uint32_t</td></tr> <tr><td>byte 16</td></tr> <tr><td>byte 17</td></tr> <tr><td>byte 18</td></tr> <tr><td>byte 19</td> <td rowspan='4'>Last range measurement in mm. The resolution of a range measurement is 4.69mm (corresponding to a timing resolution of 15.65ps)<br>Type: uint32_t</td></tr> <tr><td>byte 20</td></tr> <tr><td>byte 21</td></tr> <tr><td>byte 22</td></tr> <tr><td>byte 23</td> <td>Received signal strength value of last range measurement<br>Type: int8_t</td> </tr> </table> <br><br></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row178'><td style='width:80px'>0xBF</td><td style='width:100px; text-align:center'>2</td><td style='width:100px; text-align:center'>12</td><td style='width:320px;'><a name='POZYX_DEVICE_GETCOORDS' href='' onclick='showDetails(178); return false'>POZYX_DEVICE_GETCOORDS</a></td><td>Get the stored coordinates of a given pozyx device </td></tr><tr id='row_append178' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'> This function returns the coordinates of a given pozyx device as they are stored in the internal device list. The coordinates are either inputted by the user using <a href='#POZYX_DEVICES_ADD'>POZYX_DEVICES_ADD</a> or obtained automatically with <a href='#POZYX_DEVICES_CALIBRATE'>POZYX_DEVICES_CALIBRATE</a>. <br><br> <b>INPUT PARAMETERS</b><br> This function takes 2 bytes as input parameters.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='2'>Network address of pozyx device.<br>Type: uint16_t</td></tr> <tr><td>byte 1</td></tr> </table> <b>OUTPUT</b><br> The function returns 22 bytes of information.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='2'>Network address of the device.<br>Type: uint16_t</td></tr> <tr><td>byte 1</td></tr> <tr><td>byte 2</td> <td>Special flag describing the device<br>Type: uint8_t</td></tr> <tr><td>byte 3</td> <td rowspan='4'>x-coordinate of the device<br>Type: int32_t</td></tr> <tr><td>byte 4</td></tr> <tr><td>byte 5</td></tr> <tr><td>byte 6</td></tr> </tr> <tr><td>byte 7</td> <td rowspan='4'>y-coordinate of the device<br>Type: int32_t</td></tr> <tr><td>byte 8</td></tr> <tr><td>byte 9</td></tr> <tr><td>byte 10</td></tr> </tr> <tr><td>byte 11</td> <td rowspan='4'>z-coordinate of the device<br>Type: int32_t</td></tr> <tr><td>byte 12</td></tr> <tr><td>byte 13</td></tr> <tr><td>byte 14</td></tr> </table> <br><br></td></tr></table></td></tr> <tr><td colspan='6'><table><tr id='row179'><td style='width:80px'>0xC0</td><td style='width:100px; text-align:center'>2</td><td style='width:100px; text-align:center'>9</td><td style='width:320px;'><a name='POZYX_DEVICE_GETRANGEINFO' href='' onclick='showDetails(179); return false'>POZYX_DEVICE_GETRANGEINFO</a></td><td>Get the stored range inforamation of a given pozyx device </td></tr><tr id='row_append179' style='display:none'><td style='padding-left:80px; padding-right: 80px; padding-bottom:20px; padding-top:20px;' colspan='7'> This function returns all the latest range information about a given pozyx device.<br><br> <b>INPUT PARAMETERS</b><br> This function takes 2 bytes as input parameters.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='2'>Network address of pozyx device.<br>Type: uint16_t</td></tr> <tr><td>byte 1</td></tr> </table> <b>OUTPUT</b><br> The function returns 9 bytes of information.<br><br> <table class='table table-bordered table-condensed' style=' width:700px; margin-left: 20px '> <tr><th style='min-width:70px'>byte number</th><th>Description</th></tr> <tr><td>byte 0</td> <td rowspan='4'>Timestamp of last range measurement<br>Type: uint32_t</td></tr> <tr><td>byte 1</td></tr> <tr><td>byte 2</td></tr> <tr><td>byte 3</td></tr> <tr><td>byte 4</td> <td rowspan='4'>Last range measurement in mm. The resolution of a range measurement is 4.69mm (corresponding to a timing resolution of 15.65ps) <br>Type: uint32_t</td></tr> <tr><td>byte 5</td></tr> <tr><td>byte 6</td></tr> <tr><td>byte 7</td></tr> <tr><td>byte 8</td> <td>Received signal strength value of last range measurement<br>Type: int8_t</td> </tr> </table> <br><br></td></tr></table></td></tr> </tbody></table>

</div>
</div>

<script>

function showDetails(row_id){
      $("#row_append" + row_id).toggle();//slideToggle(800);
      /*
      var info_row = $("#row_append" + row_id);
      if(info_row.length == 0) {
            //it doesn't exist
            $('#row'+row_id).after('<tr id="row_append'+row_id+'"><td colspan="6" style="padding-bottom:10px; padding-top:20px">This register identifies the Pozyx device. This can be used to make sure that the Pozyx is connected properly.<br><b>Default value:</b> 0x43.</td></tr>');
      }else{
            info_row.remove();
      }
      */

      return false;
}

function scroll_if_anchor(href) {

    href = typeof(href) == "string" ? href : $(this).attr("href");
    
    // You could easily calculate this dynamically if you prefer
    var fromTop = 75;
    
    // If our Href points to a valid, non-empty anchor, and is on the same page (e.g. #foo)
    // Legacy jQuery and IE7 may have issues: http://stackoverflow.com/q/1593174
    if(href.indexOf("#") == 0) {
        var $target = $('a[name='+ href.substr(1) +']');
        //var $target = $(href);   
        
        // Older browser without pushState might flicker here, as they momentarily
        // jump to the wrong position (IE < 10)
        //console.log($target);
        if($target.length) {           
            $('html, body').animate({ scrollTop: $target.offset().top - fromTop });
            if(history && "pushState" in history) {
                history.pushState({}, document.title, window.location.pathname + href);
                return false;
            }
        }
    }
}    

// When our page loads, check to see if it contains and anchor
//scroll_if_anchor(window.location.hash);

// Intercept all anchor clicks
$("body").on("click", "a", scroll_if_anchor);

</script>

