<style>
  h4{
    color: #3b3b3b;
    font-weight:bold;
    font-size: 18px;
    margin-bottom: 0px;
    line-height: 30px;
    margin-top: 20px;
  }

  .example{
    margin-top: 20px;

    margin-left:25px;
    border-left: 5px dotted lightgray;
    padding-left: 15px;
  }

</style>

<script src="<?php echo(base_url('assets/js/jquery-2.1.4.min.js')); ?>"></script>

<div class="container">
      <!-- Example row of columns -->
    <div class="row" style="padding-bottom: 50px; padding-top: 30px;">

        <div class="col-md-12">
        <p>
            <a href="<?php echo site_url('/'); ?>">Home</a> &gt;
            <a href="<?php echo site_url('Documentation'); ?>">Documentation</a> &gt;
            <a href="<?php echo site_url('Documentation/Datasheet'); ?>">Datasheet</a> &gt;
            Interface protocols
        </p>  

        <h2>Interface protocols</h2>            

        <h3>Overview</h3> 

        <ol style='margin-left: 20px'>
              <li><a href='#i2c'>I²C protocol</a></li>
              <li><a href='#usb'>USB protocol</a></li>
        </ol>      

        </div>  

      <div class="col-md-12">

      <h3><a name="i2c"></a>I²C protocol</h3>      

      <h4>General remarks</h4>	
      <p>
      For I²C only two bus lines are required: a serial data line(SDA) and a serial clock line (SCL).
      Both lines are connected to 5V via on-board pull-up resistors so that they are pulled high when the bus is free. 
      The I²C interface of the Pozyx tag is compatible with the I²C Specification UM10204 Rev. 03 (19 June 2007), 
      available at <a href='http://www.nxp.com'>http://www.nxp.com</a>. 
      Pozyx supports I²C standard mode (100kbit/s) and fast mode (400kbit/s), only 7-bit address mode is supported. 
      The Pozyx tag I²C interface uses clock stretching.
      </p>
      <p>The default I²C (slave) address of the Pozyx tag is 1001011b (0x4B). 
      The alternate address is 1001010b (0x4A). The alternate I²C address can be selected by soldering a 0Ohm resistor on the pads 
      denoted by 'I2C LSB' on the back of the pozyx tag.
      </p>


      <h4>Register write operation</h4>
      <p>
      	I²C write access can be used to write multiple data bytes in one sequence. The sequence is outlined below and can be seen in the figure below.

        <img src="<?php echo(base_url('assets/images/docs/i2c_write.png')); ?>" style="align: center; display: block; margin: auto; margin-top: 10px; margin-bottom: 20px;">

      	<ol style='margin-left: 50px'>
      	<li>The sequence begins with the start condition generated by the master, followed by the 7 bits slave address and a write bit.</li>
      	<li>Pozyx acknowledges.</li>
      	<li>The master sends the one byte register address.</li>
      	<li>Pozyx acknolewdges.</li>
      	<li>The master generates a repeated start, followed by the 7 bits slave address and a <b>write bit.</b></li>
      	<li>Pozyx acknowledges.</li>
      	<li>The master sends a data byte to be written at the register address.</li>
      	<li>Pozyx acknowledges and steps to the next register address.</li>
      	<li>The master may repeat step 7 or terminate transmission by generating a stop signal.</li>
     	</ol> 	

      </p>
      <br>

      <h4>Register read operation</h4>
      <p>I²C read access can be used to read multiple data bytes in one sequence. The sequence is outlined below and can be seen in the figure below.

        <img src="<?php echo(base_url('assets/images/docs/i2c_read.png')); ?>" style="align: center; display: block; margin: auto; margin-top: 10px; margin-bottom: 20px;">

      	<ol style='margin-left: 50px'>
      	<li>The sequence begins with the start condition generated by the master, followed by the 7 bits slave address and a write bit.</li>
      	<li>Pozyx acknowledges.</li>
      	<li>The master sends the one byte register address.</li>
      	<li>Pozyx acknowledges.</li>
      	<li>The master generates a repeated start, followed by the 7 bits slave address and a <b>read bit.</b></li>
      	<li>Pozyx acknowledges.</li>
      	<li>Pozyx sends a data byte from register address, and steps to the next register address.</li>
      	<li>The master acknowledges and pozyx will repeat step 7. Or the master does not acknowledge, and generates a stop signal to terminate the transmission</li>
     	</ol> 	
      </p><br>

      <h4>Function call operation</h4>
      <p>I²C function call operation can be used to trigger a function on the pozyx device. The sequence is outlined below and can be seen in the figure below.

        <img src="<?php echo(base_url('assets/images/docs/i2c_function.png')); ?>" style="align: center; display: block; margin: auto; margin-top: 10px; margin-bottom: 20px;">

      	<ol style='margin-left: 50px'>
      	<li>The sequence begins with the start condition generated by the master, followed by the 7 bits slave address and a write bit.</li>
      	<li>Pozyx acknowledges.</li>
      	<li>The master sends the one byte register address.</li>
      	<li>Pozyx acknowledges.</li>
      	<li>The master can (optionally) send a parameter byte.</li>
      	<li>Pozyx acknowledges.
      	<li>The master may repeat step 5 or can generate a repeated start, followed by the 7 bits slave address and a read bit</li>
      	<li>Pozyx acknowledges.</li>
      	<li>Pozyx sends a data byte from register address, and steps to the next register address.</li>
      	<li>The master acknowledges and pozyx will repeat step 7. Or the master does not acknowledge, and generates a stop signal to terminate the transmission.</li>
     	</ol> 	
      </p>

	</div>

  <div class="col-md-12">

      <h3><a name="usb"></a>USB protocol</h3>      

      <h4>General remarks</h4> 
      <p>
      Starting from firmware version v1.0 it is possible to communicate with the Pozyx device over USB. 
      The pozyx device will emulate a virtual COM port that allows the user to connect with it through a serial port.
      The settings for this serial port are: <br>
      <ul>
        <li>baudrate 155200</li>
        <li>8 bits</li>
        <li>no parity</li>
        <li>1 stop bit</li>
      </ul>
      </p><br>


      <h4>Register write operation</h4>
      <p>
        USB can be used to write multiple data bytes to a pozyx register. 

        The command to write to a register looks as follows:</p>
        <pre>W,&lt;Reg address&gt;,&lt;Data&gt;</pre>
        <p>with &lt;Reg address&gt; the register address in hex format (without leading 0x) to start writing, and &lt;Data&gt; a string of data in hex format (without leading 0x).</p>

        <div class='example'>
          <p><u>Example:</u> the following command writes the data bytes <code>0x0A 0x12 0xBA</code> starting at register <code>0x30</code>:</p>
          <pre>W,30,0A12BA</pre>
          <p>After the example write command, the register content will look as follows:</p>
          <table class="table" style="width:200px">
            <thead>
            <tr><th>register</th><th>data</th></tr>
            </thead>
            <tr><td>0x30</td><td>0x0A</td></tr>
            <tr><td>0x31</td><td>0x12</td></tr>
            <tr><td>0x32</td><td>0xBA</td></tr>
          </table>
        </div>

      <br>

      <h4>Register read operation</h4>
      <p>USB can be used to read multiple data bytes in one sequence.

        The command to read from the registers looks as follows:</p>
        <pre>R,&lt;Reg address&gt;,&lt;Num bytes&gt;</pre>
        <p>with &lt;Reg address&gt; the register address in hex format (without leading 0x) to start reading, and &lt;Num bytes&gt; the number of bytes to read (in decimal).
        The Pozyx device will respond as follows</p>
        <pre>D,&lt;Data&gt;</pre>  
        <p>with &lt;Data&gt; a string of data in hex format (without leading 0x)</p>

        <div class='example'>
          <p><u>Example:</u> the following example reads 3 bytes starting from the register address <code>0x00</code>, which is the <?php register_url("POZYX_WHO_AM_I"); ?> register:</p>
          <pre>R,00,3</pre>
          <p>The pozyx device will respond something like this (the actual data may be different) </p>
          <pre>D,430123</pre>
        </div>

        <br>

        

      <h4>Function call operation</h4>
      <p>
      The command to perform a register function looks as follows:</p>
        <pre>F,&lt;Reg address&gt;,&lt;Params&gt;,&lt;Num bytes&gt;</pre>
        <p>with &lt;Reg address&gt; the register address in hex format (without leading 0x) of the register function,  &lt;Params&gt; a string of parameters in hex format (without leading 0x), and
        &lt;Num bytes&gt; the number of bytes that the function will return.</p>

        <div class='example'>
        <p><u>Example:</u> the following example executes the register function at register address <code>0xA3</code> with parameters <code>0x0A 0x15 0x56</code>. 
        One return byte is expected.</p>
        <pre>R,03,0A1556,1</pre><br>
        </div>  

  </div>

  <div class="col-md-12" style='margin-top:50px'>
        <p>
            <a href="<?php echo site_url('/'); ?>">Home</a> &gt;
            <a href="<?php echo site_url('Documentation'); ?>">Documentation</a> &gt;
            <a href="<?php echo site_url('Documentation/Datasheet'); ?>">Datasheet</a> &gt;
            Interface protocols
        </p>  
  </div>
</div>
