<?php

class ArduinoLib_model extends CI_Model { 
	
	function __construct()
    {
        parent::__construct();
    }

	public function get_all_members($id = 0){

		// load the xml file generated by DoxyGen
		$xml = simplexml_load_file(base_url('assets/docs/xml/class_pozyx_class.xml'));

		$members = $xml->compounddef->sectiondef[2]->memberdef;

	
		$core_members = array();
		$lib_members = array();

		foreach($members as $member) {
			$att =  $member->attributes();

			if( $att["prot"] != "public")
				continue;

			$source = $member->location->attributes();
			$url = $source->bodyfile;
			$pos = strrpos($url, '/');
			$id = $pos === false ? $url : substr($url, $pos + 1);
			
			if($id == "Pozyx_core.cpp")
				array_push($core_members, $member);
			else
				array_push($lib_members, $member);
		}

		usort($core_members, function($a, $b){    return strcmp($a->name, $b->name); });
		usort($lib_members, function($a, $b){    return strcmp($a->name, $b->name); });
	}

	public function get_group_members($group_name){

		// load the xml file for the group
		$xml = simplexml_load_file(base_url('assets/docs/xml/group__'. $group_name .'.xml'));
		//$xml2 = dom_import_simplexml($xml);
		$members = $xml->compounddef->sectiondef->memberdef;

		$group_members = array();

		// only show public functions
		foreach($members as $member) {
			$att =  $member->attributes();

			if( $att["prot"] != "public")
				continue;
			array_push($group_members, $member);
		}

		// sort the documented functions on function name
		usort($group_members, function($a, $b){    return strcmp($a->name, $b->name); });

		return $group_members;
	}

	public function get_struct_members($struct_name){

		// load the xml file for the group
		$xml = simplexml_load_file(base_url('assets/docs/xml/'. $struct_name .'.xml'));

		$struct["members"] = $members = $xml->compounddef->sectiondef->memberdef; //$group_members;
		$struct["briefdescription"] = $xml->compounddef->briefdescription;
		$struct["name"] = $xml->compounddef->compoundname;

		return $struct;
	}

	public function get_all_xml_data(){
		$xml = simplexml_load_file(base_url('assets/docs/xml/index.xml'));

		$result["structs"] = array(); 
		$result["groups"] = array(); 

		foreach($xml->compound as $item) {
			
			$tmp = dom_import_simplexml($item);
			switch($tmp->getAttributeNode("kind")->value){
				case "group":
					array_push($result["groups"], $item);
				break;
				case "struct":
					array_push($result["structs"], $item);
				break;
			}
		}
		
		return $result;
	}

}
